<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_intro1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"
            android:text="CHẤM THỦ CÔNG"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="130dp"
            android:src="@drawable/sleep_teacher" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            <LinearLayout
                android:id="@+id/ic_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_marginBottom="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/warning"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Có quá nhiều đề thi khác nhau"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_marginBottom="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/warning"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mỗi đề lại có nhiều đáp án nữa"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_marginBottom="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/warning"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Số lượng thí sinh không hề nhỏ"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="#fff"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Quá mất thời gian ?"
                    android:textColor="#eb4d4b"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:padding="2dp"
                    android:text="Yên tâm! Phàn mềm đã giải quyết!"
                    android:textColor="#ecf0f1"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>