<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="3.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_radius_mauphieu_button"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/NameOfScoreKind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Điểm 9"
            android:textAlignment="center"
            android:textColor="#f00"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/NumberOfContestOfThisScoreKind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hiện có 10 bài"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="#2980b9"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/ScoreKindButton"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />
</LinearLayout>